<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="modal app modalApp APP  modal"/>
     <title>modalApp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      <!--  To use this code write
              npm install --save prop-types
              npm start
      -->
   </body>
</html>
