<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<<<<<<< HEAD
	<script src="js.js"></script>
=======
<script src="js.js"></script>
>>>>>>> 9758355394e244d222bd33e3ee87ee53ba28c4ec
</body>
</html>